<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Cadastrar Cliente</h1><form action="addCliente.php" method="POST">
    <input type="text" name="nome" placeholder="Nome" required><br>
    <input type="email" name="email" placeholder="Email"><br>
    <input type="text" name="telefone" placeholder="Telefone"><br>
    <input type="submit" value="Cadastrar">
    </form></body>
</html>