<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Disco</title>
</head>

<body>
    <h1>Cadastrar Disco</h1>
    <form action="addDisco.php" method="POST">
        <input type="text" name="nome_disco" placeholder="Nome" required><br>
        <input type="number" name="valor" placeholder="Valor"><br>
        <input type="text" name="Artista_idArtista" placeholder="Artista_idArtista"><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
< </html>l
